MONGO_URI=mongodb+srv://valentine_user:TGNRH4g8E7VScxKE@valentine2025.la8v4.mongodb.net/

SPOTIFY_CLIENT_ID=27d40b1175aa4158af7446c0fc085f71
SPOTIFY_CLIENT_SECRET=27a205ea8f9e4cdcb59add7ab190d6f0
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/callback